# disnix-composition-example

./: README.md  release-composition.nix  release-loadbalancing.nix  release-lookup.nix  release-simple.nix  release.nix
HelloDBService/: .project  build.xml
HelloDBService/src/org/nixos/disnix/example/helloworld/: HelloDBService.java
HelloService/: build.xml
HelloService/src/org/nixos/disnix/example/helloworld/: HelloService.java
HelloWorldDeployment/DistributedDeployment/: services.nix
HelloWorldDeployment/services/HelloWorldService/: builder.sh  default.nix
HelloWorldService/: .classpath  .project
HelloWorldService/src/org/nixos/disnix/example/helloworld/: HelloServiceConnector.java  HelloWorldService.java  helloworldservice.properties
HelloWorldService2/src/org/nixos/disnix/example/helloworld/: HelloWorldService2.java
LookupService/: .project  build.xml
LookupService/src/org/nixos/disnix/example/helloworld/: LookupService.java  lookupserviceconfig.xml
deployment-optimised/DistributedDeployment/: distribution-local.nix  distribution-with-containers.nix  network-bare.nix  network-virtualbox.nix  services-with-containers.nix
deployment-optimised/pkgs/HelloService/: default.nix
deployment-optimised/pkgs/HelloWorld/: default.nix
deployment-optimised/pkgs/HelloWorldService/: default.nix
deployment-optimised/pkgs/axis2/: default.nix
deployment-optimised/top-level/: all-packages.nix
deployment/DistributedDeployment/: distribution-cyclic.nix  distribution-loadbalancing.nix  distribution-local.nix  distribution-lookup.nix  distribution-with-containers.nix  distribution.nix  infrastructure-local.nix  infrastructure.nix  network-bare.nix  network-virtualbox.nix  network.nix  services-composition.nix  services-cyclic.nix  services-loadbalancing.nix  services-lookup.nix  services-simple.nix  services-with-containers.nix  services.nix
deployment/HelloWorldDeployment/DistributedDeployment/: distribution.nix  infrastructure.nix
deployment/HelloWorldDeployment/lib/: default.nix
deployment/HelloWorldDeployment/services/HelloService/: builder.sh  default.nix
deployment/HelloWorldDeployment/top-level/: all-packages.nix
deployment/configurations/: mysqlscript  test-vm-bare.nix  test-vm1.nix  test-vm2-mysql.nix  test-vm3-client.nix  virtualbox.nix
deployment/pkgs/HelloDBService/: default.nix  wrapper.nix
deployment/pkgs/HelloMySQLDB/: default.nix
deployment/pkgs/HelloService/: default.nix
deployment/pkgs/HelloWorld/: default.nix
deployment/pkgs/HelloWorld2/: default.nix
deployment/pkgs/HelloWorldCycle/: default.nix
deployment/pkgs/HelloWorldService/: default.nix
deployment/pkgs/HelloWorldService2/: default.nix
deployment/pkgs/LookupConfig/: default.nix  transform.xsl
deployment/pkgs/LookupService/: default.nix
deployment/pkgs/LookupService2/: default.nix
deployment/top-level/: all-packages.nix
doc/: Makefile  architecture-composition.dia  architecture-composition.dot  architecture-cyclic.dia  architecture-cyclic.dot  architecture-loadbalancing.dia  architecture-loadbalancing.dot  architecture-lookup.dia  architecture-lookup.dot  architecture-simple.dia  architecture-simple.dot  architecture.xml  generate.sh  index.xml  introduction.xml  usage.xml
services/HelloDBService/: build.xml
services/HelloDBService/src/org/nixos/disnix/example/helloworld/: HelloDBService.java  hellodb.properties
services/HelloMySQLDB/: .project  createdb.sql
services/HelloService/: .project  build.xml
services/HelloService/src/org/nixos/disnix/example/helloworld/: HelloService.java
services/HelloWorld/: .classpath  build.xml
services/HelloWorld/WebContent/: index.jsp
services/HelloWorld/WebContent/WEB-INF/: web.xml
services/HelloWorld/src/org/nixos/disnix/example/helloworld/: HelloWorldConnector.java  HelloWorldServiceConnector.java  helloworld.properties
services/HelloWorld2/: .project  build.xml
services/HelloWorld2/WebContent/: index.jsp
services/HelloWorld2/WebContent/WEB-INF/: web.xml
services/HelloWorld2/src/org/nixos/disnix/example/helloworld/: HelloWorldServiceDynamicConnector.java  helloworld2.properties
services/HelloWorldCycle/: .project  build.xml
services/HelloWorldCycle/WebContent/: index.jsp
services/HelloWorldCycle/src/org/nixos/disnix/example/helloworld/: HelloWorldService.java  HelloWorldServiceConnector.java  helloworld.properties
services/HelloWorldService/: build.xml
services/HelloWorldService/src/org/nixos/disnix/example/helloworld/: HelloServiceConnector.java  HelloWorldService.java
services/HelloWorldService2/: .project  build.xml
services/HelloWorldService2/src/org/nixos/disnix/example/helloworld/: HelloServiceDynamicConnector.java  HelloWorldService2.java  helloworldservice2.properties
services/LookupService/: build.xml
services/LookupService/src/org/nixos/disnix/example/helloworld/: LookupService.java  lookupserviceconfig.xml
services/LookupService2/: .classpath  .project  build.xml
services/LookupService2/src/org/nixos/disnix/example/helloworld/: LookupService2.java  lookupserviceconfig.xml
tests/: composition.nix  cyclic.nix  loadbalancing.nix  lookup.nix  simple.nix
