<project name="LookupService2" basedir="." default="compile">
	<!-- Sets the deploy/build directory to bin -->
	<property name="deploybuild.dir" value="bin" />
	
	<!-- Imports environment variables as properties -->
	<property environment="env"/>
	
	<!-- Sets the location of the Axis2 libraries to the AXIS2_LIB
		 environment variable -->
	<condition property="AXIS2_LIB" value="${env.AXIS2_LIB}">
		<isset property="env.AXIS2_LIB"/>
	</condition>
	
	<!-- Sets the classpath which is used by the Java compiler -->
	<path id="service.classpath">
		<!-- Add all libraries in this project to the classpath -->
		<fileset dir="${basedir}">
			<include name="*.jar" />
		</fileset>
		
		<!-- Add all Axis2 libraries to the classpath -->
		<fileset dir="${AXIS2_LIB}">
    		<include name="*.jar"/>
    	</fileset>
	</path>

	<!-- Compiles all the Java sources and stores the output in the bin directory -->
	<target name="compile">
		<mkdir dir="${deploybuild.dir}"/>

		<javac debug="on"
			   fork="true"
			   destdir="${deploybuild.dir}"
			   srcdir="${basedir}/src"
			   classpathref="service.classpath" />
	</target>

	<!-- Generates an Axis2 archive for this webservice -->
	<target name="generate.service.aar" depends="compile">
		<!-- Copy all meta data to the bin directory -->
		<mkdir dir="${deploybuild.dir}/META-INF" />
		<copy toDir="${deploybuild.dir}/META-INF">
			<fileset dir="META-INF" includes="*" />			
		</copy>
		
		<!-- Copy all XML files to the bin directory -->
		<copy toDir="${deploybuild.dir}/org/nixos/disnix/example/helloworld">
			<fileset dir="src/org/nixos/disnix/example/helloworld" includes="*.xml" />			
		</copy>
		
		<!-- Create an archive with all relevant files from the bin directory -->
		<jar destfile="LookupService2.aar">			
			<fileset dir="${deploybuild.dir}" includes="META-INF/* org/nixos/disnix/example/helloworld/*" />
		</jar>
	</target>
	
	<!-- Removes all the generated code and generated archives -->
	<target name="clean">
		<delete file="LookupService2.aar" />
		<delete dir="${deploybuild.dir}" />
	</target>
</project>
